# paccounts

./: .gitignore  README.md  pom.xml
backend/: Dockerfile  diagram.drawio  docker-compose.yaml  docker.sh  pom.xml
backend/initdb/: mongoexport.sh  mongoimport.sh
backend/initdb/data/: 010_currencies.json  020_accounts.json  030_households.json  040_operations.json
backend/src/main/java/org/paccounts/: BackendApplication.java
backend/src/main/java/org/paccounts/component/: ModelAndViewPopulator.java  SysInfoMethodArgumentResolver.java
backend/src/main/java/org/paccounts/config/: AppProps.java  ApplicationConfig.java  CollectionsFactory.java  MongoConfig.java  WebConfig.java
backend/src/main/java/org/paccounts/config/listener/: OperationMongoEventListener.java
backend/src/main/java/org/paccounts/controller/: AppErrorController.java  HomeController.java
backend/src/main/java/org/paccounts/controller/rest/: AccountRestController.java  CurrencyRestController.java  HouseholdRestController.java  OperationRestController.java  SysInfoRestController.java
backend/src/main/java/org/paccounts/converter/: ArticleReadConverter.java  ArticleWriteConverter.java
backend/src/main/java/org/paccounts/dto/: AccountDto.java  CurrencyDto.java  HouseholdDto.java  OperationDto.java
backend/src/main/java/org/paccounts/exception/: GlobalControllerAdvice.java  IncompatibleParametersException.java
backend/src/main/java/org/paccounts/model/: Account.java  Currency.java  Household.java  Operation.java
backend/src/main/java/org/paccounts/repository/: AccountRepo.java  CurrencyRepo.java  HouseholdRepo.java  OperationRepo.java
backend/src/main/java/org/paccounts/service/: ApiGate.java  ApiGateImpl.java  SysInfo.java  SysInfoService.java
backend/src/main/resources/: backend.properties
backend/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
backend/src/test/java/org/paccounts/: AbstractTest.java  ApplicationTestConfig.java  TestData.java
backend/src/test/java/org/paccounts/controller/rest/: AccountRestControllerTest.java  CurrencyRestControllerTest.java  HouseholdRestControllerTest.java  OperationRestControllerTest.java  SysInfoRestControllerTest.java
backend/src/test/java/org/paccounts/mongock/: DatabaseChangelog.java
backend/src/test/java/org/paccounts/service/: ApiGateImplTest.java
backend/src/test/resources/: backend.properties
