spring.application.name=paccounts
spring.mvc.throw-exception-if-no-handler-found=true
spring.main.allow-circular-references=true
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=paccounts
spring.data.mongodb.uri=mongodb://mongodb:27017

logging.level.root=debug

management.endpoints.web.exposure.include="*"

application.default-locale=ru
application.locale-parameter-name=lang
application.default-encoding=UTF-8
application.messages-basename=classpath:/i18n/messages
application.locale-resolver-cookie-name=locale
